# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin_version=1.2.51
support_library_version=27.1.1
android_arch_lifecycle_java8_version=1.1.1
constraint_layout_version=1.1.2
rx_java_version=2.0.2
rx_relay_version=2.0.0
junit_version=4.12
mockito_kotlin_version=1.6.0
mockito_core_version=2.19.0
toothpick_version=1.1.3
